# hska-twitter-clone

./: .editorconfig  .gitignore  .travis.yml  README.md  pom.xml
doc/: 01 - Use Case Diagramm.uxf  doc.tex
src/main/docker/: Dockerfile  docker-compose.yml
src/main/docker/haproxy/: Dockerfile  build.sh  haproxy.cfg
src/main/docker/spring/: Dockerfile  build.sh  rm.sh  run.sh
src/main/java/de/hska/lkit/: Greeting.java  GreetingController.java  TwitterCloneApplication.java  UserController.java  WebConfig.java  WebSocketConfig.java
src/main/java/de/hska/lkit/elasticsearch/configuration/: ElasticsearchConfiguration.java
src/main/java/de/hska/lkit/elasticsearch/model/: EsPost.java  EsUser.java
src/main/java/de/hska/lkit/elasticsearch/repo/: ESPostRepository.java  ESUserRepository.java
src/main/java/de/hska/lkit/home/: HomeViewController.java
src/main/java/de/hska/lkit/login/: LoginViewController.java
src/main/java/de/hska/lkit/messages/: FollowerResponse.java  MessageController.java  PostMessage.java
src/main/java/de/hska/lkit/pubsub/: MessagePublisher.java  MessageSubscriber.java  PubSubConfiguration.java
src/main/java/de/hska/lkit/redis/configuration/: RedisConfiguration.java
src/main/java/de/hska/lkit/redis/model/: Post.java  User.java
src/main/java/de/hska/lkit/redis/repo/: AuthRepository.java  KeyUtils.java  PostRepository.java  PostRepositroy.java  UserRepository.java
src/main/java/de/hska/lkit/registration/: RegistrationViewController.java
src/main/java/de/hska/lkit/search/: SearchController.java  SearchTerm.java
src/main/java/de/hska/lkit/sessions/: CookieInterceptor.java  LoginController.java  PathLoggerInterceptor.java  SessionSecurity.java
src/main/java/de/hska/lkit/user/: Follower.java  UserViewController.java
src/main/resources/static/css/: home.css  login.css  main.css  registration.css
src/main/resources/static/js/: follower.js  home.js  login.js  main.js  user.js
src/main/resources/templates/: error.html  follower.html  following.html  greeting-bs.html  greeting.html  home.html  login.html  posts.html  registration.html  search.html  user.html
src/main/resources/templates/components/: followers.html  header.html  profile.html  timeline.html
src/test/java/de/hska/lkit/: TwitterCloneApplicationTests.java
src/test/java/de/hska/lkit/redis/repo/: AuthRepositoryIT.java  PostRepositoryIT.java  UserRepositoryIT.java
